#ip 5
addi 5 16 5 goto 16
seti 1 1 2 [2] = 1
seti 1 8 1 [1] = 1
mulr 2 1 3 [3] = [1] * [2]
eqrr 3 4 3 [3] = [3] == [4]
addr 3 5 5 goto +[3]
addi 5 1 5 goto +1 
addr 2 0 0 [0] += [2]
addi 1 1 1 [1]++
gtrr 1 4 3 [3] = [1] > [4]
addr 5 3 5 goto +[3]
seti 2 6 5 goto 2
addi 2 1 2 [2]++
gtrr 2 4 3 [3] = [2]>[4]
addr 3 5 5 goto +[3]
seti 1 2 5 goto 1
mulr 5 5 5  exit
addi 4 2 4 [4]+=2
mulr 4 4 4 [4]*=[4]
mulr 5 4 4 [4]*=19
muli 4 11 4 [4]*=11
addi 3 2 3 [3]+=2
mulr 3 5 3 [3]*=22
addi 3 13 3 [3]+=13
addr 4 3 4 [4]+=[3]
addr 5 0 5 goto +[0]
seti 0 8 5  goto 0
setr 5 5 3 [3]=27
mulr 3 5 3 [3]*=28
addr 5 3 3 [3]+=29
mulr 5 3 3 [3]*=30
muli 3 14 3 [3]*=14
mulr 3 5 3 [3]*=32
addr 4 3 4 [4]+=[3]
seti 0 9 0  [0] = 0
seti 0 9 5  goto 0