#ip 1
seti 123 0 3
bani 3 456 3
eqri 3 72 3
addr 3 1 1
seti 0 0 1
seti 0 1 3
bori 3 65536 2
seti 1505483 6 3
bani 2 255 4
addr 3 4 3
bani 3 16777215 3
muli 3 65899 3
bani 3 16777215 3
gtir 256 2 4
addr 4 1 1
addi 1 1 1
seti 27 6 1
seti 0 3 4
addi 4 1 5
muli 5 256 5
gtrr 5 2 5
addr 5 1 1
addi 1 1 1
seti 25 4 1
addi 4 1 4
seti 17 3 1
setr 4 1 2
seti 7 4 1
eqrr 3 0 4
addr 4 1 1
seti 5 9 1
#
#seti 123 0 3        [3] = 123
#bani 3 456 3        [3] &= 456
#eqri 3 72 3         [3] == 72
#addr 3 1 1          if [3] != 72
#seti 0 0 1              [1] = 0
#seti 0 1 3          [3] = 0
#bori 3 65536 2      5:[2] |= 0x10000
#seti 1505483 6 3    [3] = 1505483
#bani 2 255 4        7:[4] = [2] & 0xff
#addr 3 4 3          [3] += [4]
#bani 3 16777215 3   [3] &= 0xFFFFFF
#muli 3 65899 3      [3] *= 65899
#bani 3 16777215 3   [3] &= 0xFFFFFF
#gtir 256 2 4        if 256 > [2]
#addr 4 1 1             if [3] == [0]
#addr 4 1 1                 exit
#seti 27 6 1         
#seti 0 3 4          [4] = 0
#addi 4 1 5          17: [5] = [4] + 1
#muli 5 256 5        [5] *= 256
#gtrr 5 2 5          if [5] > [2]
#                        [2] = [4]
#addr 5 1 1              goto 7
#addi 4 1 4          [4] += 1
#seti 17 3 1         goto 17
